[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=94,129,172
DecorationHover=118,150,191
ForegroundActive=94,129,172
ForegroundInactive=112,125,138
ForegroundLink=76,110,159
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=94,129,172
DecorationHover=118,150,191
ForegroundActive=94,129,172
ForegroundInactive=112,125,138
ForegroundLink=76,110,159
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=94,129,172
DecorationHover=118,150,191
ForegroundActive=94,129,172
ForegroundInactive=112,125,138
ForegroundLink=76,110,159
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=94,129,172
DecorationHover=118,150,191
ForegroundActive=94,129,172
ForegroundInactive=112,125,138
ForegroundLink=76,110,159
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=188,211,236
BackgroundNormal=94,129,172
DecorationFocus=94,129,172
DecorationHover=118,150,191
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=230,240,255
ForegroundNegative=255,225,232
ForegroundNeutral=255,245,222
ForegroundNormal=255,255,255
ForegroundPositive=227,255,240
ForegroundVisited=240,230,255

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=94,129,172
DecorationHover=118,150,191
ForegroundActive=94,129,172
ForegroundInactive=112,125,138
ForegroundLink=76,110,159
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=94,129,172
DecorationHover=118,150,191
ForegroundActive=94,129,172
ForegroundInactive=112,125,138
ForegroundLink=76,110,159
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=94,129,172
DecorationHover=118,150,191
ForegroundActive=94,129,172
ForegroundInactive=112,125,138
ForegroundLink=76,110,159
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=beauty-light
Name=Beauty Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
